# JWT настройки
jwt_secret_key=12345678900987654321zxcvbnmasdfgh
jwt_algorithm=HS256
jwt_access_token_expire_minutes=30
PYTHONPATH=D:\JSg\Project\Project

# Настройки базы данных
postgres_host=localhost
postgres_port=5432
postgres_user=postgres
postgres_password=5544
postgres_db=postgres